liujikuan/DevOps/action.yml
name: 'Sample JavaScript Action'
description: 'A sample GitHub Action to run client.js'
inputs:
    REDIS_HOST:
        description: 'The hostname used to communicate with the Redis service container'
        required: true
        default: 'localhost'
    REDIS_PORT:
        description: 'The default Redis port'
        required: true
        default: '6379'
runs:
    using: 'node12'
    main: 'client.js'
    env:
        REDIS_HOST: ${{ inputs.REDIS_HOST }}
        REDIS_PORT: ${{ inputs.REDIS_PORT }}

liujikuan/DevOps/.github/workflows/redis.yml
- name: Connect to Redis
  # Invokes the custom action instead of running the 'node' command
  uses: ./
  # Environment variable used by the `client.js` script to create a new Redis client.
  with:
    # The hostname used to communicate with the Redis service container
    REDIS_HOST: redis
    # The default Redis port
    REDIS_PORT: 6379